{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "@hono/zod-validator": "^0.9.1",
    "@nodewave/prisma-ezfilter": "^0.2.1",
    "@prisma/client": "5.11.0",
    "hono": "^4.13.12",
    "jsonwebtoken": "^9.0.3",
    "prisma": "5.11.0",
    "zod": "^4.6.5"
  },
  "scripts": {
    "start": "bunx prisma migrate deploy && bun run prisma/seed.ts && bun run index.ts",
    "postinstall": "bunx prisma generate"
  }
}
